{
    "name": "dismky/composer-testing",
    "description": "Hanya untuk testing trigger",
    "type": "library",
    "minimum-stability": "stable",
    "license": "MIT",
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "^10.0|^11.0"
    },
    "autoload": {
        "psr-4": {
            "Dismky\\ComposerTesting\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dismky\\ComposerTesting\\TriggerServiceProvider"
            ]
        }
    }
}